# PSU-SSN

./: .gitignore  pom.xml
client-android/: pom.xml
servlet/: pom.xml
servlet/src/main/java/edu/pdx/ssn/: Params.java  Queries.java  Server.java  ServerConfiguration.java  Sessions.java
servlet/src/main/java/edu/pdx/ssn/application/: Book.java  BookRegistry.java  Library.java  Member.java  Record.java  SQLLibrary.java
servlet/src/main/java/edu/pdx/ssn/pages/: ErrPageManager.java  PageManager.java  ServerPage.java
servlet/src/main/java/edu/pdx/ssn/pages/types/: AdminPage.java  CatalogPage.java  CheckoutPage.java  DetailsPage.java  FourOhFourPage.java  IndexPage.java  LoginPage.java  LogoutPage.java  MemberPage.java  RegisterPage.java
servlet/src/main/java/edu/pdx/ssn/sql/: MySQLConnection.java  Schema.java
servlet/src/main/resources/: configuration.yml
servlet/src/main/webapp/WEB-INF/: forwards.jsp  index.jsp
servlet/src/main/webapp/WEB-INF/content/: 404.jsp  admin.jsp  catalog.jsp  checkout.jsp  details.jsp  idx.jsp  login.jsp  logout.jsp  member.jsp  register.jsp
servlet/src/main/webapp/WEB-INF/content/admin/: checkin.jsp  checkout.jsp  edit_details.jsp  idx.jsp  members.jsp  remove_circulation.jsp
servlet/src/main/webapp/WEB-INF/content/admin_page/: books.jsp  checkin.jsp  checkout.jsp  create_new.jsp  edit_member.jsp  editbook.jsp  loan_report.jsp  members.jsp  new_member.jsp  new_record.jsp  remove_circulation.jsp  view_overdue.jsp
servlet/src/main/webapp/WEB-INF/templates/: template_global.jsp
servlet/web/WEB-INF/: web.xml
(+10 files in other folders)
